{
  "steps":5,
  "field":[["x","x","x","x","x","x","x","x","x","x"],
           ["x","x","x","x","x","x","x","x","x","x"],
           ["x","x","x","x","x","x","x","x","x","x"],
           ["x","x","x","x","x","x","x","x","x","x"],
           ["x","x","x","x","o","x","x","x","x","x"],
           ["x","x","x","x","x","o","x","x","x","x"],
           ["x","x","x","o","o","o","x","x","x","x"],
           ["x","x","x","x","x","x","x","x","x","x"],
           ["x","x","x","x","x","x","x","x","x","x"],
           ["x","x","x","x","x","x","x","x","x","x"]
          ]
}
